spring.application.name=hrms

# PostGres Configuration
spring.datasource.url=jdbc:postgresql://dpg-cv2l5pqn91rc73buh2bg-a.oregon-postgres.render.com:5432/hrmsdb_azvp
spring.datasource.username=hrmsdb_azvp_user
spring.datasource.password=oDHvW5kcXIXnGH5pp3rOXLiw2H6a9ELv
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs